<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgba(165, 165, 165, 0);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 4px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h1>Notícias sobre sei la o que</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit saepe autem dolorum labore eligendi ut delectus sint voluptatibus, adipisci architecto quisquam repellat id asperiores rerum nulla tenetur ipsa inventore vel!</p>
                <aside>
                    <p>Artigo escrito por fulado de tal</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Automatize-se</p>
    </footer>
    <div id="bola"></div>
</body>
</html>